<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Bootstrap Grid System</title>
	<!-- bootstrap css -->
	<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
</head>
<body>
	<!-- 
		Bootstrap's Responsive Grid System primarily focus on the pattern of 
		C-R-C (Container-Row-Column)

			Container - sets the max width of the layout.
			Row - holds the columns and prevents overflow.
			Column - holds the actual content and its width is determined by the number of columns in a row. There should only be 12 columns in one row.

	 -->
	 <div class="container bg-secondary">
	 	<h2>Container</h2>
	 	<div class="row">
	 		<div class="col-6 bg-primary border border-dark">
	 			Div uses 6 columns out of 12
	 		</div>
	 		<div class="col-6 bg-danger border border-dark">
	 			Div uses 6 columns out of 12 
	 		</div>
	 	</div>
	 </div>
	 <div class="container-fluid bg-dark text-white mt-5">
	 	<h2>Container Fluid</h2>
	 	<div class="row">
	 		<!-- 
				Rows hold columns. If columns are added without being inside a row, they will not be displayed in a row AND therefore will not completely use or take advantage of our grid system.

				Rows can only hold 12 columns, if the divs inside exceed 12 columns, the last div will be overflowed to the next row.

				Essentially, what we're doing is setting up a layout wherein we can determine the sizes of each part of our page based on the number of columns.

	 		 -->
	 		<div class="col-4 bg-success border border-dark">
	 			Div uses 4 columns out of 12
	 		</div>
	 		<div class="col-4 bg-info border border-dark">
	 			Div uses 4 columns out of 12
	 		</div>
	 		<div class="col-4 bg-warning border border-dark">
	 			Div uses 4 columns out of 12
	 		</div>
	 		<div class="col-4 bg-secondary border border-dark">
	 			Div uses 4 columns out of 12
	 		</div>
	 	</div>
	 </div>
	 <div class="container-fluid mt-5">
	 	<h1 class="text-center my-5">Page Layout</h1>
	 	<!-- You can also add margins and paddings for your columns,rows and even containers. -->
	 	<div class="row my-5">
	 		<div class="col-12 col-md-8 text-center order-2 order-md-1">
	 			<h2>What is HTML?</h2>
	 			<!-- To use lorem ipsum in sublime for HTML files, type lorem + tab -->
	 			<p>
	 				Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
	 				tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
	 				quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
	 				consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
	 				cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
	 				proident, sunt in culpa qui officia deserunt mollit anim id est laborum.

	 				Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
	 				tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
	 				quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
	 				consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
	 				cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
	 				proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
	 			</p>
	 		</div>
	 		<div class="col-12 col-md-4 text-center order-1 order-md-2">
	 			<img src="./images/html5.png">
	 		</div>
	 	</div>
	 	<div class="row my-5">
	 		<!-- 
				Mini-activity

				Change the order of the divs in this row:

				From the smallest screen:
					div with CSS img should come first
					what is css div is second
					what are the uses of css is third

				From the medium to large screen
					what is css div is first
					div with css img is second
					what are the uses of css is third.

	 		 -->
	 		<div class="col-12 col-md-3 text-center order-2 order-md-1">
	 			<h2>What is CSS?</h2>
	 			<p>
	 				Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
	 				tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
	 				quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
	 				consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
	 				cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
	 				proident, sunt in culpa qui officia deserunt mollit anim id est laborum.	
	 			</p>
	 		</div>
	 		<div class="col-12 col-md-6 text-center order-1 order-md-2">
	 			<img src="./images/css.png" class="img-fluid">
	 		</div>
	 		<div class="col-12 col-md-3 text-center order-3 order-md-3">
	 			<h2>What are the uses of CSS?</h2>
	 			<p>
	 				Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
	 				tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
	 				quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
	 				consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
	 				cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
	 				proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
	 			</p>
	 		</div>
	 	</div>
	 	<h2>Offsetting Columns</h2>
	 	<!-- 
			You can actually move columns to the right by using the offset class.
			Offset class allows us to moves columns to the right based on the number of columns
			
			The offset columns is also counted in the number of columns in a row.
	 	 -->
	 	<div class="row my-5">
	 		<div class="col-3 offset-3">
	 			<!-- You can resize or scale you picture/img based on the size of the container using img-fluid class. With this you can create/add images which will not overflow from your container. -->
	 			<img src="./images/pic1.jpg" class="img-fluid">
	 		</div>
	 		<div class="col-6">
	 			<h3>Who is Ryan Reynolds?</h3>
	 			<p>
	 				Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
	 				tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
	 				quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
	 				consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
	 				cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
	 				proident, sunt in culpa qui officia deserunt mollit anim id est laborum.	
	 			</p>
	 		</div>
	 	</div>
	 	<!-- 
			Create a new div with class row and with size 5 margin at the top and bottom.

			Create 3 new divs inside the row.

				first div occupies 2 columns, bg color is green with dark border
					text: Mini-1
				second div occupies 3 columns, bg color is blue with dark border
					text: Mini-2
				third div occupies 5 columns, bg color is red with dark border
					text: Mini-2
					offset: 2 columns


	 	 -->
	 	 <div class="row my-5">
	 	 	<div class="col-2 bg-success border border-dark">
	 	 		Mini-1
	 	 	</div>
	 	 	<div class="col-3 bg-primary border border-dark">
	 	 		Mini-2
	 	 	</div>
	 	 	<div class="col-5 offset-2 bg-danger border border-dark">
	 	 		Mini-3
	 	 	</div>
	 	 </div>
	 	 <div class="row my-5">
	 	 	<!-- You can actually also use mx-auto to center your column. -->
	 	 	<div class="col-3 mx-auto">
	 	 		<img src="https://i.pinimg.com/474x/ec/32/45/ec324549310ed4c5966ffe05f718e66c.jpg" class="img-fluid">
	 	 	</div>
	 	 </div>
	 	 <div class="row">
	 	 	<div class="col-4 mx-auto text-center">
	 	 		<h1>Yusuke Urameshi</h1>
	 	 		<h3>Spirit Detective</h3>
	 	 	</div>
	 	 </div>
	 	 <!-- Breakpoints -->
	 	 <!-- 
				When designating the number of columns a div can occupy the effect, by default, will be from the smallest to largest meaning:

				col-12 - 12 columns from the from the smallest screen to the largest.
				col-8 - 8 columns from the smallest to the largest screen.

				However, not all layouts would look or should look the same across all screens. We have to consider the readability and the sizes of each columns in smaller screens.

				Breakpoints

				Are points/screens where in we can set a different layout or number of columns to a div.
		
				<div class="col-12 col-md-4">
					this div is 12 columns from the smallest screen, to the small screen. 4 columns from the medium screen to the largest.
				</div> 
				
				Columns can be sized with breakpoints starting from the smallest screen:

				col-* - from the smallest screen
				col-sm-* breakpoint from small screen or about 576px screen width
				col-md-* breakpoint from medium screen or about 768px screen width
				col-lg-* breakpoint from large screen or about 992px screen width
				col-xl-* breakpoint from largest screen or about 1200px screen width

				<div class="col-12 col-md-3">
					How many columns in the smallest screen? 12
					How many columns in the medium screen? 3
					How many columns in the large to xl? 3

				<div class="col-12 col-md-6">
					How many columns in the smallest screen? 12
					How many columns in the medium screen? 6
					How many columns in the large to xl? 6

				<div class="col-6 col-md-12">
					How many columns in the smallest screen? 6
					How many columns in the medium screen? 12 
					How many columns in the large to xl? 12

				<div class="col-12">
					How many columns in the smallest screen? 12
					How many columns in the medium screen? 12
					How many columns in the large to xl? 12


	 	  -->
	 	  <div class="row my-5">
	 	  	<div class="col-12 col-md-6 bg-primary border border-dark p-5">
	 	  		12 columns in small screen
	 	  		6 columns from medium screen to xl
	 	  	</div>
	 	  	<div class="col-12 col-md-6 bg-danger border border-dark p-5">
	 	  		12 columns in small screen
	 	  		6 columns from medium screen to xl
	 	  	</div>
	 	  </div>
	 	  <div class="row my-5">
	 	  	<div class="col-6 col-md-3 col-lg-6 bg-success border border-dark p-5">
	 	  		6 cols in small
	 	  		3 cols in tablet
	 	  		6 cols in lg to xl
	 	  	</div>
	 	  	<div class="col-3 col-md-6 col-lg-3 bg-info border border-dark p-5">
	 	  		3 cols in small
	 	  		6 cols in tablet
	 	  		3 cols in lg to xl
	 	  	</div>
	 	  </div>
	 	  <h3>Mini-Activity</h3>
	 	  <div class="row my-5">
	 	  	<!-- 

				Add 4 divs in this row.
					-each div:
						-occupies 6 columns from the smallest screen
						-occupies 3 columns from the md to largest screen
						-has dark border
						-has size 5 padding on all sides
						-text: 6 cols in sm, 3 cols in md to xl
						-bg: warning

	 	  	 -->
	 	  	 <div class="col-6 col-md-3 border border-dark bg-warning p-5">
	 	  	 	6 cols in sm, 3 cols in md to xl
	 	  	 </div>
	 	  	 <div class="col-6 col-md-3 border border-dark bg-warning p-5">
	 	  	 	6 cols in sm, 3 cols in md to xl
	 	  	 </div>
	 	  	 <div class="col-6 col-md-3 border border-dark bg-warning p-5">
	 	  	 	6 cols in sm, 3 cols in md to xl
	 	  	 </div>
	 	  	 <div class="col-6 col-md-3 border border-dark bg-warning p-5">
	 	  	 	6 cols in sm, 3 cols in md to xl
	 	  	 </div>
	 	  </div>
	 	  <!-- Order -->
	 	  <!-- You can actually change the order of divs in a row. You can change the order of divs in a row per screen or breakpoint -->
	 	  <div class="row my-5">
	 	  	<div class="col-12 col-md-4 bg-warning border border-dark p-3 order-3 order-md-3">
	 	  		LeBron James
	 	  	</div>
	 	  	<div class="col-12 col-md-4 bg-dark p-3 text-white order-1 order-md-2">
	 	  		Kevin Durant
	 	  	</div>
	 	  	<div class="col-12 col-md-4 bg-primary p-3 border border-dark order-2 order-md-1">
	 	  		Stephen Curry
	 	  	</div>
	 	  </div>
	 	  <!-- Mini Activity -->
	 	  <!-- 
				Create a new row with 3 divs.
					-Each div should be 12 columns from the smallest screen.
					-Each div should be 4 columns from the medium to large screen.

				Order From the smallest screen:
					Charmander
					Squirtle
					Bulbasaur
				From medium screen to xl:
					Squirtle
					Bulbasaur
					Charmander
	 	   -->
	 </div>

	<!-- bootstrap js -->
	<script src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
	<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/js/bootstrap.bundle.min.js" integrity="sha384-fQybjgWLrvvRgtW6bFlB7jaZrFsaBXjsOMm/tB9LTS58ONXgqbR9W8oWht/amnpF" crossorigin="anonymous"></script>
</body>
</html>