<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Mini Activity</title>
	<link rel="stylesheet" type="text/css" href="./mini-activity.css">
</head>
<body>
	<!-- You can actually pre-make your css and just create classes/ selectors with the appropriate -->
	<h1 class="blue-text bg-yellow">Hello! My text is blue and my background is yellow!</h1>
	<!-- 
		Mini-Activity

			Add the appropriate classes to the element to make the statement of the element true.
	 -->
	 <hr />
	 <h1 class="blue-text bg-green">My Text is Blue and my background is green.</h1>
	 <h2 class="bg-yellow">My text is black but my background is yellow.</h2>
	 <h3 class="bg-black red-text">My Text background is black and my text is red.</h3>
	 <h4 class="red-text bg-blue">My text is red and my background is blue.</h4>

</body>
</html>
