<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Introduction to JavaScript</title>
</head>
<body>
    
    <!--
        Scripts/JS is usually added at or near the closing tag. This is so that any error in your JS will not interfere in loading your elements.
    -->
    
    <script type="text/javascript" src="./index.js"></script>
    
</body>
</html>